DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=jSZYCXdjHVetrzxmVCXAKKvSLevmdTVc
DATABASE_URL="mysql://root:jSZYCXdjHVetrzxmVCXAKKvSLevmdTVc@shortline.proxy.rlwy.net:28942/railway"

JWT_SECRET=123Rahasia!
