DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=yYkLEcwjuhWIfijvnGufdORQyrmdvJaV
DATABASE_URL="mysql://root:yYkLEcwjuhWIfijvnGufdORQyrmdvJaV@mysql.railway.internal:3306/railway?connection_limit=100"

JWT_SECRET=123Rahasia!123Rahasia!123Rahasia!123Rahasia!123Rahasia!123Rahasia!123Rahasia!123Rahasia!123Rahasia!123Rahasia!123Rahasia!123Rahasia!123Rahasia!123Rahasia!123Rahasia!123Rahasia!123Rahasia!123Rahasia!
CLOUDINARY_CLOUD_NAME=dtxtjm8kx
CLOUDINARY_API_KEY=926692677278836
CLOUDINARY_API_SECRET=ugyHLsigy4s-9sYZ7nGseOsVsGo
CLOUDINARY_URL=cloudinary://926692677278836:ugyHLsigy4s-9sYZ7nGseOsVsGo@dtxtjm8kx