DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=yYkLEcwjuhWIfijvnGufdORQyrmdvJaV
DATABASE_URL="mysql://root:yYkLEcwjuhWIfijvnGufdORQyrmdvJaV@mysql.railway.internal:3306/railway"

JWT_SECRET=123Rahasia!
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=